{
  "name": "天天天气 APP",
  "short_name": "天天天气",
  "orientation": "portrait",
  "background_color": "#58adfb",
  "theme_color": "#58adfb",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
